<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Course Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to Our Online Courses</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="intro">
            <img src="onlinecourse.jpeg" alt="Online Courses">
            <div class="intro-text">
                <h2>Discover the World of Learning</h2>
                <p>Join our online courses to enhance your skills and knowledge. We offer a wide range of courses in various fields to help you achieve your goals.</p>
                <p>Our expert instructors are here to guide you through interactive lessons and practical exercises. Whether you're looking to advance your career or explore a new hobby, we have something for everyone.</p>
                <p>Start your learning journey with us today!</p>
            </div>
        </section>
        <section class="courses">
            <h2>Popular Courses</h2>
            <ul>
                <li>Introduction to Programming</li>
                <li>Data Science and Machine Learning</li>
                <li>Web Development Bootcamp</li>
                <li>Digital Marketing Essentials</li>
                <li>Graphic Design for Beginners</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Online Course Website</p>
    </footer>
</body>
</html>

